SUPABASE_URL=https://kbiwjoecupoulyasrnao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaXdqb2VjdXBvdWx5YXNybmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDc1ODQsImV4cCI6MjA2MDcyMzU4NH0.9Ya-hB_ewu-lj1KAXXKLTTuiUw8ZHEkC_iK21-QbqGE
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fsystems.developer@gmail.com
EMAIL_PASS=dxqh ckgo xxsx tmpd
EMAIL_FROM=fsystems.developer@gmail.com
BASE_URL=http://localhost:3000/api
URL_LOGIN=https://flota-vista-manager-46.vercel.app

